Total iterations: 74
Total states generated: 383827
|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - EA2)     |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - RS)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ASC : (EG359 - EA2)     |      EG359 - goala           |      PP : (EG359 - IS)       |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PL : (PR080 - DI)       |      PR080 - goala           |      AA : (PR080 - CG)       |      PM : (PR080 - IG)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED090 - SI)       |      ED090 - goala           |      PL : (ED090 - RD)       |      ED090 - goala           |      ASC : (ED090 - MA)      |
|                              |      PL : (ED091 - DG)       |      ED091 - goala           |      PCom : (ED091 - CC)     |      ED091 - goala           |      PL : (ED091 - DG)       |
|                              |      MS : (EG346 - VM)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      AA : (EG359 - SC)       |      EG359 - goala           |      EG359 - goala           |      IA : (EG359 - PA)       |
|                              |      PM : (PR075 - EA2)      |      IA : (PR075 - VM)       |      MS : (PR075 - VM)       |      PR075 - goala           |      PR075 - goala           |
|                              |      PL : (PR080 - AD)       |      PR080 - goala           |      PCom : (PR080 - MA)     |      PCom : (PR080 - MA)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - EM)     |      ASC : (ED091 - SC)      |      PL : (ED091 - RD)       |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      MS : (EG359 - RS)       |      EG359 - goala           |      PCom : (EG359 - EM)     |      PM : (EG359 - RS)       |      EG359 - goala           |
|                              |      AA : (PR075 - CE)       |      PR075 - goala           |      PR075 - goala           |      AA : (PR075 - MD)       |      PR075 - goala           |
|                              |      PM : (PR080 - IA2)      |      IA : (PR080 - RD)       |      PM : (PR080 - ME)       |      IA : (PR080 - IM)       |      MS : (PR080 - VV)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - SI)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      ASC : (EG346 - SI)      |      EG346 - goala           |      ASC : (EG346 - DM)      |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      PP : (EG359 - IS)       |      AA : (EG359 - EM)       |      EG359 - goala           |
|                              |      MS : (PR075 - VM)       |      AA : (PR075 - SC)       |      PM : (PR075 - ME)       |      IA : (PR075 - PA)       |      PP : (PR075 - IE)       |
|                              |      PL : (PR080 - MD2)      |      PP : (PR080 - AI)       |      PR080 - goala           |      PR080 - goala           |      PP : (PR080 - IS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      MS : (ED090 - AG)       |
|                              |      MS : (ED091 - RA)       |      ASC : (ED091 - CC)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PCom : (EG359 - MA)     |      MS : (EG359 - RA)       |      EG359 - goala           |      PM : (EG359 - EA2)      |      PP : (EG359 - EA)       |
|                              |      ASC : (PR075 - EA2)     |      PL : (PR075 - DI)       |      PCom : (PR075 - SI)     |      ASC : (PR075 - MA)      |      PR075 - goala           |
|                              |      PR080 - goala           |      PCom : (PR080 - VM)     |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - SI)      |      MS : (ED090 - RS)       |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - EM)       |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      PCom : (EG359 - VM)     |      EG359 - goala           |      ASC : (EG359 - MD2)     |
|                              |      IA : (PR075 - IM)       |      AA : (PR075 - SC)       |      ASC : (PR075 - CC)      |      PP : (PR075 - EA)       |      PP : (PR075 - IS)       |
|                              |      PL : (PR080 - DG)       |      AA : (PR080 - EM)       |      PR080 - goala           |      IA : (PR080 - VM)       |      ASC : (PR080 - SC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Execution time: 46.63349008560181 seconds
