Total iterations: 72
Total states generated: 307671
|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (ED090 - RS)       |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - DI)       |      ED090 - goala           |
|                              |      ED091 - goala           |      ASC : (ED091 - CC)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - MA)      |      MS : (EG346 - RS)       |      EG346 - goala           |
|                              |      PP : (EG359 - IS)       |      EG359 - goala           |      IA : (EG359 - MD)       |      EG359 - goala           |      PM : (EG359 - IG)       |
|                              |      PR075 - goala           |      PR075 - goala           |      ASC : (PR075 - CC)      |      MS : (PR075 - RA)       |      PR075 - goala           |
|                              |      PCom : (PR080 - EM)     |      IA : (PR080 - IM)       |      MS : (PR080 - EM)       |      PM : (PR080 - EA2)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED090 - AD)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - RD)       |      PCom : (ED091 - VM)     |      ED091 - goala           |
|                              |      ASC : (EG346 - MS)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      ASC : (EG359 - CA)      |      EG359 - goala           |      EG359 - goala           |      AA : (EG359 - MD)       |
|                              |      PL : (PR075 - DG)       |      PP : (PR075 - EA)       |      IA : (PR075 - VM)       |      PR075 - goala           |      PP : (PR075 - AF)       |
|                              |      PL : (PR080 - SI)       |      IA : (PR080 - MD)       |      PR080 - goala           |      PR080 - goala           |      ASC : (PR080 - SC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      MS : (ED090 - RS)       |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - IA2)      |      MS : (PR075 - EM)       |      IA : (PR075 - RD)       |      PR075 - goala           |      PP : (PR075 - AF)       |
|                              |      PP : (PR080 - IE)       |      PL : (PR080 - IA2)      |      PR080 - goala           |      PR080 - goala           |      AA : (PR080 - CG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      PCom : (ED091 - VM)     |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PCom : (EG359 - SI)     |      EG359 - goala           |      MS : (EG359 - EM)       |      AA : (EG359 - SC)       |      EG359 - goala           |
|                              |      PR075 - goala           |      PR075 - goala           |      PP : (PR075 - EA)       |      PM : (PR075 - IG)       |      PM : (PR075 - IS)       |
|                              |      AA : (PR080 - EM)       |      AA : (PR080 - EM)       |      ASC : (PR080 - SI)      |      PR080 - goala           |      PM : (PR080 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      MS : (ED090 - IM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ASC : (ED091 - AG)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - MA)      |
|                              |      MS : (EG359 - RA)       |      EG359 - goala           |      PM : (EG359 - ME)       |      PCom : (EG359 - VM)     |      EG359 - goala           |
|                              |      ASC : (PR075 - MA)      |      AA : (PR075 - CG)       |      PR075 - goala           |      PR075 - goala           |      PCom : (PR075 - CC)     |
|                              |      ASC : (PR080 - EA2)     |      IA : (PR080 - VM)       |      PR080 - goala           |      PCom : (PR080 - MA)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      PCom : (ED091 - VM)     |      PL : (ED091 - IA2)      |      ED091 - goala           |      PL : (ED091 - DG)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - IA2)      |      EG359 - goala           |      PP : (EG359 - AI)       |      PM : (EG359 - IA2)      |      EG359 - goala           |
|                              |      MS : (PR075 - VM)       |      PCom : (PR075 - SI)     |      PR075 - goala           |      PR075 - goala           |      PM : (PR075 - RS)       |
|                              |      AA : (PR080 - EM)       |      PL : (PR080 - MD2)      |      AA : (PR080 - IE)       |      IA : (PR080 - IM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Execution time: 37.177435636520386 seconds
