Total iterations: 72
Total states generated: 143632
|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PL : (ED038 - RE)       |      ED038 - goala           |      PL : (ED038 - MA2)      |      PL : (ED038 - CA)       |      PL : (ED038 - RE)       |
|                              |      ED041 - goala           |      ED041 - goala           |      AA : (ED041 - PD)       |      ED041 - goala           |      AA : (ED041 - MA)       |
|                              |      AA : (ED069 - PD)       |      PL : (ED069 - CA)       |      MS : (ED069 - IG)       |      PL : (ED069 - RE)       |      SOC : (ED069 - IC)      |
|                              |      PL : (PR011 - CA)       |      PL : (PR011 - RE)       |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED038 - MA2)      |      ED038 - goala           |      ED038 - goala           |      AA : (ED038 - MA2)      |      MS : (ED038 - MP)       |
|                              |      ED041 - goala           |      MS : (ED041 - IC)       |      ED041 - goala           |      AA : (ED041 - EV)       |      ED041 - goala           |
|                              |      SOC : (ED069 - IC)      |      ED069 - goala           |      SOC : (ED069 - MA)      |      ED069 - goala           |      PL : (ED069 - CA)       |
|                              |      SOC : (PR011 - MA)      |      PR011 - goala           |      SOC : (PR011 - SA)      |      SOC : (PR011 - SA)      |      MS : (PR011 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED038 - goala           |      AA : (ED038 - PC)       |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |
|                              |      SOC : (ED041 - SA)      |      ED041 - goala           |      ED041 - goala           |      SOC : (ED041 - CF)      |      ED041 - goala           |
|                              |      AA : (ED069 - PC)       |      PL : (ED069 - MA2)      |      AA : (ED069 - CF)       |      ED069 - goala           |      ED069 - goala           |
|                              |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      SOC : (PR011 - IG)      |      MS : (PR011 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      SOC : (ED038 - MA)      |      AA : (ED038 - RA2)      |      ED038 - goala           |      PL : (ED038 - MA2)      |      AA : (ED038 - PD)       |
|                              |      ED041 - goala           |      MS : (ED041 - IG)       |      ED041 - goala           |      ED041 - goala           |      SOC : (ED041 - MA)      |
|                              |      MS : (ED069 - MP)       |      AA : (ED069 - MA)       |      MS : (ED069 - MP)       |      ED069 - goala           |      MS : (ED069 - MP)       |
|                              |      AA : (PR011 - MA2)      |      AA : (PR011 - PC)       |      MS : (PR011 - IC)       |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      AA : (ED038 - MA)       |      MS : (ED038 - IG)       |      MS : (ED038 - IC)       |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      SOC : (ED041 - CF)      |      SOC : (ED041 - CF)      |      ED041 - goala           |      SOC : (ED041 - IC)      |
|                              |      PL : (ED069 - CA)       |      PL : (ED069 - RE)       |      AA : (ED069 - RA2)      |      MS : (ED069 - RA2)      |      ED069 - goala           |
|                              |      PR011 - goala           |      MS : (PR011 - RA2)      |      PL : (PR011 - CA)       |      PR011 - goala           |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      AA : (ED038 - DP)       |      MS : (ED038 - IC)       |      PL : (ED038 - CA)       |      SOC : (ED038 - IG)      |      ED038 - goala           |
|                              |      AA : (ED041 - SA)       |      ED041 - goala           |      AA : (ED041 - PD)       |      ED041 - goala           |      AA : (ED041 - DA)       |
|                              |      ED069 - goala           |      ED069 - goala           |      SOC : (ED069 - SA)      |      PL : (ED069 - MA2)      |      SOC : (ED069 - MP)      |
|                              |      PR011 - goala           |      SOC : (PR011 - RD)      |      MS : (PR011 - MP)       |      PR011 - goala           |      AA : (PR011 - RA2)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Execution time: 10.348127126693726 seconds
