Total iterations: 72
Total states generated: 351683
|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (ED090 - RS)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - RA)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      PM : (EG359 - IS)       |      EG359 - goala           |      EG359 - goala           |      ASC : (EG359 - IG)      |
|                              |      PR075 - goala           |      ASC : (PR075 - CC)      |      IA : (PR075 - MP)       |      PR075 - goala           |      AA : (PR075 - CE)       |
|                              |      PP : (PR080 - AF)       |      PCom : (PR080 - EM)     |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - RD)       |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - AD)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - SI)      |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - VM)       |      AA : (PR075 - SC)       |      PCom : (PR075 - VM)     |      PR075 - goala           |      PR075 - goala           |
|                              |      PR080 - goala           |      PP : (PR080 - AF)       |      PR080 - goala           |      PM : (PR080 - EA2)      |      AA : (PR080 - SC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      MS : (ED090 - RA)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - RS)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - RA)       |      EG346 - goala           |
|                              |      AA : (EG359 - MD)       |      PCom : (EG359 - EM)     |      EG359 - goala           |      AA : (EG359 - CG)       |      AA : (EG359 - SC)       |
|                              |      PR075 - goala           |      PR075 - goala           |      PL : (PR075 - RD)       |      PCom : (PR075 - EM)     |      MS : (PR075 - RA)       |
|                              |      PCom : (PR080 - CC)     |      PR080 - goala           |      PL : (PR080 - IA2)      |      PR080 - goala           |      ASC : (PR080 - CC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - DM)      |      ED090 - goala           |
|                              |      ED091 - goala           |      MS : (ED091 - EM)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - EM)       |      EG346 - goala           |
|                              |      AA : (EG359 - EM)       |      PM : (EG359 - IS)       |      EG359 - goala           |      IA : (EG359 - MD)       |      EG359 - goala           |
|                              |      ASC : (PR075 - MD2)     |      PP : (PR075 - EA)       |      IA : (PR075 - RD)       |      PR075 - goala           |      PP : (PR075 - EA)       |
|                              |      IA : (PR080 - IM)       |      PR080 - goala           |      PL : (PR080 - SI)       |      AA : (PR080 - IE)       |      PM : (PR080 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ASC : (ED090 - AG)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ASC : (ED091 - MD2)     |      ED091 - goala           |      PL : (ED091 - DI)       |      ASC : (ED091 - MA)      |      MS : (ED091 - RS)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PCom : (EG359 - MA)     |      EG359 - goala           |      IA : (EG359 - IM)       |      IA : (EG359 - VM)       |      EG359 - goala           |
|                              |      PM : (PR075 - IA2)      |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      ASC : (PR080 - SI)      |      PCom : (PR080 - SI)     |      PP : (PR080 - EA)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - SI)       |      ED091 - goala           |      PL : (ED091 - RD)       |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - CC)      |
|                              |      EG359 - goala           |      IA : (EG359 - PA)       |      IA : (EG359 - VM)       |      EG359 - goala           |      PP : (EG359 - IS)       |
|                              |      MS : (PR075 - IM)       |      PL : (PR075 - MD2)      |      PR075 - goala           |      PP : (PR075 - EA)       |      PL : (PR075 - MD2)      |
|                              |      PM : (PR080 - IA2)      |      AA : (PR080 - EM)       |      PM : (PR080 - IA2)      |      IA : (PR080 - PA)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Execution time: 41.22545099258423 seconds
